<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .btn-group button {
            
            border: 2px solid rgb(0, 45, 128); /* Green border */
            color: rgb(13, 46, 134); /* White text */
            padding: 15px; /* Some padding */
            margin: 10px;
            width: 80%; /* Set a width if needed */
            border-radius: 6px;
            text-align:center;
            
            
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #636b63;
        }
        
        body {
            text-align:center;
            background-color: #D74E1A;
            }
</style>
</head>
<body>
  <div class="btn-group">
    <button onclick="myFunction('ITEM 1')">ITEM 1</button>
    <button onclick="myFunction('ITEM 2')">ITEM 2</button>
    <button onclick="myFunction('ITEM 3')">ITEM 3</button>
    <button onclick="myFunction('ITEM 4')">ITEM 4</button>
    <button onclick="myFunction('ITEM 5')">ITEM 5</button>

    <script>
function myFunction(itemnumber) {
    var queryString = "?" + itemnumber; 
    location.href='./page2.html'+ queryString;
     Android.changeMenu(itemnumber);
}
</script>
  </div>
</body>
</html>




