<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .btn-group button {
            
            border: 2px solid rgb(0, 45, 128); /* Green border */
            color: rgb(13, 46, 134); /* White text */
            padding: 150px; /* Some padding */
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            width: 80%; /* Set a width if needed */
            border-radius: 6px;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            
            
        }
        
        body {
            text-align:center;
            background-color: #D74E1A;
            }
</style>
</head>
<body>
  <div class="btn-group">
    <button >
            <script>
                    var queryString = decodeURIComponent(window.location.search);
                        queryString = queryString.substring(1);
                        document.write(queryString);
             </script>
        DESCRIPTION</button>
    <script>

</script>
  </div>
</body>
</html>
